# cipher-events

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_star_24.xml  bg_circle_red.xml  bg_event_count.xml  bg_tag.xml  bottom_nav_bg.xml  button_background_purple.xml  clock_face.xml  dialog_bg.xml  filter_button_bg.xml  ic_arrow_back_24.xml  ic_calendar_24.xml  ic_custom_pin.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_message_24.xml  rounded_white_bg.xml  tab_selector_background.xml
app/src/main/res/layout/: activity_main.xml  ad_unified.xml  dialog_admin_event_details.xml  dialog_create_event.xml  dialog_draw_lottery.xml  dialog_edit_event.xml  dialog_event_details.xml  dialog_image_preview.xml  dialog_input_simple.xml  dialog_mock_ad.xml  dialog_qr_scanner.xml  dialog_scan_confirmation.xml  dialog_scanned_event_details.xml  dialog_send_notification.xml  fragment_admin_browse_comments.xml  fragment_admin_browse_events.xml  fragment_admin_browse_images.xml  fragment_admin_browse_profiles.xml  fragment_admin_home.xml  fragment_admin_notifications.xml  fragment_admin_profile.xml  fragment_calendar.xml  fragment_comments.xml  fragment_direct_chat.xml  fragment_event_comments.xml  (+32 more)
app/src/res/layout/: dialog_event_details.xml
cipher/__MACOSX/cipher/app/: ._google-services.json
doc/: team.txt
doc/CRC/: CRC.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
