<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.ProfileFragment">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/outline_account_circle_24"
        android:layout_margin="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- NAME FIELD -->
    <FrameLayout
        android:id="@+id/name_container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:text="Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/profile_name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:paddingHorizontal="4dp"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </FrameLayout>

    <!-- EMAIL FIELD -->
    <FrameLayout
        android:id="@+id/email_container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/name_container"
        app:layout_constraintStart_toStartOf="@id/name_container"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Email"
            android:textSize="16sp"
            android:paddingHorizontal="4dp" />

        <EditText
            android:id="@+id/profile_email_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:paddingHorizontal="4dp"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </FrameLayout>

    <!-- LOCATION FIELD -->
    <FrameLayout
        android:id="@+id/location_container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:text="Location"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/profile_location_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>

    <!-- BUTTONS -->
    <Button
        android:id="@+id/waitlist_btn"
        android:layout_width="247dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:text="Waitlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_container" />

    <Button
        android:id="@+id/history_btn"
        android:layout_width="254dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:text="History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waitlist_btn" />

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_btn" />

    <Button
        android:id="@+id/signout_btn"
        android:layout_width="242dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:text="Sign Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>