<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.MediumComponent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/button_purple"
            android:src="@drawable/outline_account_circle_24"
            android:contentDescription="Event Image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/carousel_gradient_overlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Event Title" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#CCFFFFFF"
                android:textSize="14sp"
                android:text="Oct 24, 2024" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.carousel.MaskableFrameLayout>